@sidebar-width: 276px;
@submit_bg_color: #DE7D0D;

* {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  line-height: 180%;
  color: #000;
  background: #000;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
  color: @submit_bg_color;
  
  &:hover {
    color: darken(@submit_bg_color, 20%);
  }
}

.header {
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  z-index: 6;
  background: rgba(0, 0, 0, .95);
}

.header-content {
  margin: auto;  
}

.header-logo {
  float: left;
  color: #fff;
  margin-right: 90px;
  
  h1 {
    font-size: 1.1em;
    margin: 0;
    
    a {
      color: #fff;
      text-decoration: none;
      transition: all 0.2s ease-in-out 0s;
      
      &:hover {
        color: #ccc;
      }
    }
  }
  
  h2 {
    font-size: 0.8em;
    color: #777;
    font-style: italic;
    line-height: 1.3;
  }
}

#menu-button {
  position: fixed;
  right: 20px;
  z-index: 5;
  display: block;
  width: 80px;
    
  small {
    float: left;
    text-transform: uppercase;
    color: #999;
    font-size: 1.2em;
    padding-top: 1px;
  }
  
  .hamburger {
    float: right;
    display: block;
    width: 24px;
    padding-top: 4px;
    
    .bar {
      display: block;
      height: 2px;
      width: 100%;
      clear: both;
      margin-bottom: 6px;
      background-color: #999;
    }
  }
}

.sidebar {
  width: @sidebar-width;
  position: fixed;
  right: 0;
  z-index: 3;
  display: none;
  background: #000;
  
  height: 100%;
  overflow: hidden;
    
  &.open {
    display: block;
  }  
}

.sidebar-content {
  color: #999;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  right: -15px;
  
  @media(max-width: 360px) {
    top: 110px;
  }
  
  @media(min-width: 361px) and (max-width: 640px) {
    top: 80px;
  }
  
  .widget {
    padding: 20px 20px 50px;
    
    li {
      margin-bottom: 5px;
      font-size: 0.8em;
    }
  }
  
  .main-navigation {
    padding: 20px;
    text-transform: uppercase;
  }
  
  .current-menu-item, .current-cat {
    a {
      color: #fff;
    }
  }
  
  .widget-title {
    text-transform: uppercase;
    color: #ccc;
    letter-spacing: 1px;
    padding: 3px 20px;
    margin: -20px -20px 10px;
  }
  
  ul {
    list-style: outside none none;
    padding: 0;
    margin: 0;
    
    &.children {
      padding-left: 20px;
    }
  }
  
  a {
    color: #999;
    
    &:hover {
      color: #fff;
    }
  }
}

.search-form {
  padding-bottom: 50px;
  
  span.screen-reader-text {
    display: none;
  }
  
  input[type="search"] {
    float: left;
    width: 70%;
    height: 30px;
    padding: 5px;
    font-size: 12px;
    background: #444;
    color: #fff;
    border: medium none;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    float: right;
    width: 30%;
    height: 30px;
    padding: 0 10px;
    background: @submit_bg_color;
    border: medium none;
    text-align: center;
    color: #fff;
    font-size: 11px;
    transition: all 0.2s ease-in-out 0s;
    
    &:hover {
      background: darken(@submit_bg_color, 10%);
    }
    
    &:active {
      background: darken(@submit_bg_color, 5%);
    }
  }
}

.content-wrapper {
  position: relative;
  z-index: 4;
  transform: translateX(0px);
  transition: all 0.25s ease-in-out 0s;
  box-shadow: 0px 0px 10px #000;
  
  &.open {
    transform: translateX(-@sidebar-width);
  }
}

.content-container {
  padding: 60px 20px 0px;
  margin: auto;
  overflow: hidden;
  background: #F0F0F0;
  
  @media(max-width: 360px) {
    padding-top: 110px;
  }
  
  @media(min-width: 361px) and (max-width: 640px) {
    padding-top: 80px;
  }
}

.footer-container {
  color: #999;
  text-align: center;
  padding: 10px 20px;
  letter-spacing: 1px;
  font-size: 0.7em;
  line-height: 18px;
}

.post-thumbnail-wrapper {
  float: left;
  width: 33.33333%;
  padding: 5px;
  
  @media(max-width: 991px) {
    width: 50%;
  }
  
  @media(max-width: 767px) {
    width: 100%;
  }
}

.post-thumbnail-box {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  
  @media(min-width: 1281px) {
    height: 500px;
  }
  
  @media(max-width: 360px) {
    height: 350px;
  }
  
  &.no-thumbnail {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#444444+0,ffffff+100&amp;1+0,0+100 */
  background: -moz-linear-gradient(top,  rgba(68,68,68,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(68,68,68,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(68,68,68,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(68,68,68,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(68,68,68,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(68,68,68,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

    //background: #444;
    opacity: .7;
  }
  
  & > a {
    height: 100%;
    width: 100%;
    position: absolute;
    color: #fff;
    transition: all 0.2s ease-in-out 0s;
    border: 1px solid #fff;
    
    &:hover {
      border-color: #000;
      
      .entry-title {
        opacity: .9;
      }
    }
  }
  
  .entry-title {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #000;
    opacity: .7;
    padding: 5px;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out 0s;
    
    h1 {
      margin-top: 0;
    }
  }
}

.navigation.pagination {
  clear: both;
}

.post-navigation {
  padding-bottom: 4em;
  
  h2, .meta-nav {
    display: none;
  }
  
  .nav-previous {
    float: left;
  }
  
  .nav-next {
    float: right;
  }
}

.post {
  .entry-header {
    padding-top: 2em;
    
    h1 {
      margin-top: 0;
      margin-bottom: 5px;
    }
    
    p {
      margin-bottom: 2em;
    }
    
    .entry-meta {
      font-size: .8em;
      margin-bottom: 1em;
    }
    
    h1, p {
      text-align: center;
    }
  }
}

.page {
  .alignleft {
    float: left;
  }
  
  img {
    background: #000;
    padding: 1px;
  }
}

figure {
  margin: 1em auto;
  text-align: center;
  width: 100% !important;
  
  img {
    background: #000;
    padding: 1px;
    max-width: 100%;
    width: auto;
    height: auto;
  }
}

figcaption {
  margin: 0 0 4em;
  font-size: .8em;
  line-height: 1em;
}